app: myapp
service: hello-world

stages: 
  dev01:
    observability: false

provider:
  name: duplocloud
  runtime: nodejs20.x
  timeout: 30  
  stage: dev01
  tenant: ${opt:stage}
  tags:
    App: "${self:app}"

tenant: 
  dev01: 
    name: dev01
    infra: nonprod02

functions:
  helloworld:
    description: Hello world
    handler: index.handler

plugins:
- serverless-duplocloud
